<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap');

        .lakki-reddy-regular {
            font-family: "Lakki Reddy", serif;
            font-weight: 400;
            font-style: normal;
        }


        body {
            background-image: url('images/bg.png');
            background-size: cover;
            font-family: 'Lakki Reddy', serif;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            zoom: 90%;
        }

        div button {
            width: 200px;
            height: 50px;
            margin-right: 20px;
            background-color: #8b603c;
            border-radius: 15px;
            border: none;
            font-family: "Lakki Reddy", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            padding-top: 10px;
            color: white;
            text-shadow: 0 2px 6px #000;
        }

        .navbar {
            background-color: #A0522D;
            overflow: hidden;
            height: 70px;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }




        .content {

            font-family: 'Lakki Reddy', serif;
            text-align: center;
            color: #333;
            padding: 80px;
            background-color: rgba(255, 255, 255, 0.5);
            /* Semi-transparent background */
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            height: 200%;
            max-width: 1500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 20px;

        }

        .content p {

            font-size: 30px;
            line-height: 1.6;
        }


        .social-icons {
            margin-top: 150px;
        }

        .social-icons a {
            margin: 0 25px;
            color: #333;
            font-size: 60px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #A0522D;
        }
    </style>
</head>

<body>

    <header>
        <div id="navbar-container1"></div>

    </header>



    <div class="container1 mt-4">
        <div class="content">
            <h1>About Us</h1>
            <p>
                JEMB Coffee PH, a part of JEMB Coffee Ph, is Philippines's favourite hangout for coffee and
                conversations.
                Popularly known as JEMB C, we strive to provide the best experience to our guests. Our coffees are
                sourced
                from thousands of small coffee planters, who made us who we are today and we're glad to be a part of
                their lives.
                We opened our first cafe in 2021 at BF Homes Paranaque. The youth and the young at heart immediately
                loved our cafe,
                and it continues to be one of the most happening places in the city. JEMB C to the youth is a "hangout"
                spot where
                they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.
                It's been an exciting journey since then to becoming the largest organized retail cafe chain in the
                city.
            </p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

</body>
<script>
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-container1').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));
</script>







</html>