<!DOCTYPE html>
<html lang="en">

<head>
    <title>Directions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap');

        .lakki-reddy-regular {
            font-family: "Lakki Reddy", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-image: url('images/bg.png');
            font-family: 'Lakki Reddy', serif;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        div button {
            width: 200px;
            height: 50px;
            margin-right: 20px;
            background-color: #8b603c;
            border-radius: 15px;
            border: none;
            font-family: "Lakki Reddy", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            padding-top: 10px;
            color: white;
            text-shadow: 0 2px 6px #000;
        }



        nav {
            background-color: #8b603c;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            font-family: "Lakki Reddy", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            text-decoration: none;
            color: white;

            padding: 10px 15px;
            border-radius: 10px;
        }

        nav ul li a:hover {
            background-color: #6c757d;
        }

        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .main-content img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        .DirectionButton {
            width: 500px;
            height: 60px;
            background-color: #685d55;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 15px 30px;
            font-size: 24px;
            cursor: pointer;
            text-shadow: 0 2px 6px #000;
            position: absolute;
            top: 80%;
            left: 38%;
        }

        .orderButton:hover {
            background-color: #6c757d;
        }

        .imageCenter {
            position: absolute;
            top: 20%;
            left: 36%;

        }
    </style>


</head>

<body>


    <header>
        <div id="navbar-container"></div>

    </header>



    <div class="main-content flex-column mt-4">
            <img src="images/Directions.png" alt="direction" width="825" >
            <button class="btn text-white fs-4" style="background: #685d55; padding-top: 12px; width: 500px; height: 50px;">Click To Get Directions</button>
    </div>


</body>
<script>
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));
</script>




</html>